R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats4    tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shinyBS_0.61.1        waiter_0.2.5          shinycssloaders_1.0.0 MsBackendMgf_1.2.0   
 [5] Spectra_1.5.10        ProtGenerics_1.26.0   BiocParallel_1.28.3   S4Vectors_0.32.4     
 [9] BiocGenerics_0.40.0   scales_1.3.0          plotly_4.10.4         ggplot2_3.4.4        
[13] tidyr_1.2.0           igraph_2.1.4          htmltools_0.5.8.1     tibble_3.2.1         
[17] data.table_1.14.2     dplyr_1.1.4           shinyWidgets_0.7.0    shinyjs_2.1.0        
[21] shinythemes_1.2.0     DT_0.23               vroom_1.6.5           shiny_1.7.1          

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.14       digest_0.6.29     utf8_1.2.2        mime_0.12         R6_2.5.1          httr_1.4.3       
 [7] pillar_1.9.0      rlang_1.1.5       lazyeval_0.2.2    rstudioapi_0.13   jquerylib_0.1.4   htmlwidgets_1.6.4
[13] bit_4.0.4         munsell_0.5.0     compiler_4.1.2    httpuv_1.6.5      pkgconfig_2.0.3   tidyselect_1.2.1 
[19] IRanges_2.28.0    fansi_1.0.3       viridisLite_0.4.0 crayon_1.5.1      tzdb_0.3.0        withr_2.5.0      
[25] later_1.3.0       MASS_7.3-60       grid_4.1.2        jsonlite_1.8.0    xtable_1.8-4      gtable_0.3.0     
[31] lifecycle_1.0.4   magrittr_2.0.3    MsCoreUtils_1.6.2 cli_3.6.2         cachem_1.0.6      fs_1.6.5         
[37] promises_1.2.0.1  bslib_0.9.0       ellipsis_0.3.2    generics_0.1.2    vctrs_0.6.5       bit64_4.0.5      
[43] glue_1.8.0        purrr_0.3.4       parallel_4.1.2    fastmap_1.2.0     clue_0.3-61       colorspace_2.0-3 
[49] cluster_2.1.3     sass_0.4.9   