R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Jerusalem
tzcode source: internal

attached base packages:
[1] stats4    tools     stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shinyBS_0.65.0        waiter_0.2.5.1        shinycssloaders_1.1.0 MsBackendMgf_1.18.0   Spectra_1.20.1       
 [6] BiocParallel_1.44.0   S4Vectors_0.48.1      BiocGenerics_0.56.0   generics_0.1.4        scales_1.4.0         
[11] plotly_4.12.0         ggplot2_4.0.2         tidyr_1.3.1           igraph_2.2.2          htmltools_0.5.9      
[16] tibble_3.3.0          data.table_1.18.2.1   dplyr_1.1.4           shinyWidgets_0.9.1    shinyjs_2.1.1        
[21] shinythemes_1.2.0     DT_0.34.0             vroom_1.7.0           shiny_1.13.0         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6           xfun_0.56              bslib_0.10.0           htmlwidgets_1.6.4     
 [5] tzdb_0.5.0             crosstalk_1.2.2        vctrs_0.6.5            parallel_4.5.0        
 [9] cluster_2.1.8.1        pkgconfig_2.0.3        RColorBrewer_1.1-3     S7_0.2.1              
[13] lifecycle_1.0.4        compiler_4.5.0         farver_2.1.2           fontawesome_0.5.3     
[17] codetools_0.2-20       clue_0.3-66            httpuv_1.6.17          sass_0.4.10           
[21] yaml_2.3.12            lazyeval_0.2.2         later_1.4.8            pillar_1.11.1         
[25] crayon_1.5.3           jquerylib_0.1.4        MASS_7.3-65            rsconnect_1.8.0       
[29] cachem_1.1.0           MetaboCoreUtils_1.18.1 mime_0.13              tidyselect_1.2.1      
[33] digest_0.6.39          purrr_1.2.0            fastmap_1.2.0          grid_4.5.0            
[37] cli_3.6.5              magrittr_2.0.4         withr_3.0.2            promises_1.5.0        
[41] bit64_4.6.0-1          httr_1.4.7             bit_4.6.0              otel_0.2.0            
[45] evaluate_1.0.5         memoise_2.0.1          knitr_1.51             IRanges_2.44.0        
[49] viridisLite_0.4.3      rlang_1.1.6            Rcpp_1.1.0             xtable_1.8-8          
[53] glue_1.8.0             rstudioapi_0.18.0      jsonlite_2.0.0         R6_2.6.1              
[57] fs_1.6.6               ProtGenerics_1.42.0    MsCoreUtils_1.22.1 
