BEGIN IONS
msLevel=2
RTINSECONDS=31.046
SCANS=80
centroided=TRUE
PEPMASS=112.0749
CHARGE=1+
TITLE=msLevel 2; retentionTime ; scanNum 
FEATURE_ID=1
MSLEVEL=2
70.0635 110
END IONS

BEGIN IONS
msLevel=2
RTINSECONDS=31.247
SCANS=240
centroided=TRUE
PEPMASS=118.0855
CHARGE=1+
TITLE=msLevel 2; retentionTime ; scanNum 
FEATURE_ID=2
MSLEVEL=2
58.0644 340
59.0712 410
72.0799 600
85.0521 60
102.0544 200
103.0606 150
118.0853 280000
118.099 8300
118.1498 3200
118.1765 60
118.1815 150
118.1965 54
118.2012 64
118.2361 96
118.2571 54
118.3944 98
118.4025 190
118.41 82
118.746 80
118.785 56
119.0533 52
119.0905 58
119.4078 52
139.4213 72
END IONS

BEGIN IONS
msLevel=2
RTINSECONDS=30.928
SCANS=184
centroided=TRUE
PEPMASS=126.0906
CHARGE=1+
TITLE=msLevel 2; retentionTime ; scanNum 
FEATURE_ID=3
MSLEVEL=2
108.0424 510
END IONS

BEGIN IONS
msLevel=2
RTINSECONDS=31.471
SCANS=265
centroided=TRUE
PEPMASS=130.0491
CHARGE=1+
TITLE=msLevel 2; retentionTime ; scanNum 
FEATURE_ID=4
MSLEVEL=2
84.0434 1700
84.0798 650
130.0494 500
130.0851 510
END IONS

BEGIN IONS
msLevel=2
RTINSECONDS=31.434
SCANS=260
centroided=TRUE
PEPMASS=132.0648
CHARGE=1+
TITLE=msLevel 2; retentionTime ; scanNum 
FEATURE_ID=5
MSLEVEL=2
68.0482 320
86.0589 2100
86.0951 1600
132.0648 1700
END IONS